LOCAL_SER = mongodb://localhost:27017/mypets
PORT = 9000
NODE_ENV = development
SECRET_STR = 'rony-effdf5-dfds3-fdslkg1-fdf5gjlg4-fldskflj12-dflkhjkdf45'
LOGIN_EXPIRE = 6000000
EMAIL_USER = a1ac1c3ef32109
EMAIL_PASSWORD = 5cd95502bdef11
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io

